# project name key - used for container names
PROJECT_KEY=phpapp

# type of database connection
DB_CONNECTION_TYPE=mysql
DB_PORT=3306

# database credentials
DB_ROOT_PASSWORD=dbrootpass
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass

# cache
CACHE_TYPE=memcached
CACHE_PORT=11211
