# name of the www/php container
WWW_CONTAINER_NAME=www-local

# name of the database container
# also used by PDO for the hostname of the database
DB_CONTAINER_NAME=database-db

# type of database connection
DB_CONNECTION_TYPE=mysql
DB_PORT=3306

# database credentials
DB_ROOT_PASSWORD=dbrootpass
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass